spring.application.name=spring-cloud-config-n
server.port=8888
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri=https://github.com/karolainas/spring-cloud-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
management.security.enabled=false
